# flutter-instagram-offline-first-clone

./: .gitignore  codemagic.yaml  firebase.json  pubspec.yaml
.github/workflows/: build.yml  main.yml  main2.yml  sz01-build.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/development/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/emilzulufov/: MainActivity.kt
android/app/src/production/: google-services.json
android/app/src/profile/: AndroidManifest.xml
android/app/src/staging/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Firebase/Development/: GoogleService-Info.plist
ios/Runner/Firebase/Production/: GoogleService-Info.plist
ios/Runner/Firebase/Staging/: GoogleService-Info.plist
lib/: firebase_options_dev.dart  firebase_options_prod.dart  firebase_options_staging.dart
lib/app/view/: app_view.dart
windows/runner/: Runner.rc
