plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services"
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode', '1')
def flutterVersionName = localProperties.getProperty('flutter.versionName', '1.0')

android {
    namespace "com.oe_works"
    compileSdk 34
    ndkVersion "27.2.12479018"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.oe_works"
        minSdk 21
        targetSdk 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH") ?: file("release-key.jks").absolutePath
            def keyAlias = System.getenv("ANDROID_KEYSTORE_ALIAS") ?: "your-key-alias"
            def keyPassword = System.getenv("ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD") ?: "your-key-password"
            def storePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "your-store-password"

            storeFile file(keystorePath)
            keyAlias keyAlias
            keyPassword keyPassword
            storePassword storePassword
        }

        debug {
            storeFile file(System.getenv("ANDROID_KEYSTORE_PATH") ?: file("debug-key.jks").absolutePath)
            keyAlias System.getenv("ANDROID_KEYSTORE_ALIAS") ?: "debug-key-alias"
            keyPassword System.getenv("ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD") ?: "debug-key-password"
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "debug-store-password"
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
            applicationIdSuffix ".wsg"
            manifestPlaceholders = [appName: "Flutter Instagram Offline First Clone"]
        }
        staging {
            dimension "default"
            applicationIdSuffix ".wsg"
            manifestPlaceholders = [appName: "[STG] Flutter Instagram Offline First Clone"]
        }
        development {
            dimension "default"
            applicationIdSuffix ".wsg"
            manifestPlaceholders = [appName: "[DEV] Flutter Instagram Offline First Clone"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false // Disable for now, enable after testing
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    def kotlin_version = "1.9.0"  
    def appcompat_version = "1.6.1" 
    def material_version = "1.9.0"  
    def multidex_version = "2.0.1"

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0" 
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.otaliastudios:transcoder:0.10.5'
}
